{
  "name": "flappy-dapp",
  "version": "0.0.1",
  "description": "Example Flappy Bird DApp",
  "main": "index.html",
  "scripts": {
	"dev":  "lite-server --baseDir='public' --port=3000"
  },
  "author": "Mobius Network <developers@mobius.network> (https://mobius.network/)",
  "license": "Apache-2.0",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
